<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0C81442E-B3F8-DD79-EBBD-E4E93FF4BE33" name="EFECTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DCB2DC8-BC86-F5C1-9584-284D3BB04FD9" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="560CABE5-A031-C743-A632-CCD5D801AA80" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A96E99E-E894-5506-475B-34A02B06EC42" name="TRANSFERENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FD96A75-4BA8-6FD0-D9BE-617E8308B8D5" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0AE7ED3-BA81-8ABB-E651-B785C616AB76" name="SESION_PROGRAMADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A253CADA-ED3A-46E9-269C-FA6E80D7D2A7" name="TIPO_CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4B15760-A201-953C-1485-6ED0A59FDA7A" name="SUSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2DC0199-016B-D402-8262-C233D2AE36CB" name="INSTRUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF578EC0-B1FB-55BE-39B9-ECC63E889A1D" name="METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFED433F-DC92-85A2-C909-40D8B580582E" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5DA97A7-AC14-EF80-E04F-A12714002363" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F917F694-C201-B669-1431-683928C881AA" name="PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA637259-35BF-B6C2-0950-B7E0EF4AE756" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0B3FA2E6-18A9-950A-2FF0-04BE6E7A693F" name="DIVIDIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="DFED433F-DC92-85A2-C909-40D8B580582E" propertyTargetId="DF578EC0-B1FB-55BE-39B9-ECC63E889A1D"/>
   <object objectType="Relation" objectID="2A065216-C27C-88BD-6ABC-A46DB68825A0" name="AFILIAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="A4B15760-A201-953C-1485-6ED0A59FDA7A" propertyTargetId="F917F694-C201-B669-1431-683928C881AA"/>
   <object objectType="Relation" objectID="2C7A4A47-A889-7D1E-023D-6F907168CE71" name="TENER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="A253CADA-ED3A-46E9-269C-FA6E80D7D2A7" propertyTargetId="A0AE7ED3-BA81-8ABB-E651-B785C616AB76"/>
   <object objectType="Relation" objectID="323A7F51-1C62-4A44-A5C2-A37A7EBE2635" name="LIQUIDAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="7FD96A75-4BA8-6FD0-D9BE-617E8308B8D5" propertyTargetId="DFED433F-DC92-85A2-C909-40D8B580582E"/>
   <object objectType="Relation" objectID="340B1680-EC60-C009-ACE7-7D0B463377C9" name="GENERAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="A4B15760-A201-953C-1485-6ED0A59FDA7A" propertyTargetId="7FD96A75-4BA8-6FD0-D9BE-617E8308B8D5"/>
   <object objectType="Relation" objectID="5492EC78-AF8A-6537-096F-C394C77F10A9" name="RECIBIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="A0AE7ED3-BA81-8ABB-E651-B785C616AB76" propertyTargetId="4DCB2DC8-BC86-F5C1-9584-284D3BB04FD9"/>
   <object objectType="Relation" objectID="6540F11A-DDFE-6F9D-A61C-5729A7456CAD" name="REGISTRAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="E5DA97A7-AC14-EF80-E04F-A12714002363" propertyTargetId="4DCB2DC8-BC86-F5C1-9584-284D3BB04FD9"/>
   <object objectType="Relation" objectID="DABEAD7C-08B0-C7D1-EDED-4ABD14899B9A" name="Adquirir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="E5DA97A7-AC14-EF80-E04F-A12714002363" propertyTargetId="A4B15760-A201-953C-1485-6ED0A59FDA7A"/>
   <object objectType="Relation" objectID="F2F84976-A68B-F898-C09F-19748099F648" name="IMPARTIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="D2DC0199-016B-D402-8262-C233D2AE36CB" propertyTargetId="A0AE7ED3-BA81-8ABB-E651-B785C616AB76"/>
   <object objectType="Hierarchy relation" objectID="555866AC-08B7-2AD8-065F-2A3FFA884D1D" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="FA637259-35BF-B6C2-0950-B7E0EF4AE756" propertyTargetId="D2DC0199-016B-D402-8262-C233D2AE36CB"/>
   <object objectType="Hierarchy relation" objectID="7BA019E3-3578-C9D4-7B15-C5AEA151D34D" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="DF578EC0-B1FB-55BE-39B9-ECC63E889A1D" propertyTargetId="0C81442E-B3F8-DD79-EBBD-E4E93FF4BE33"/>
   <object objectType="Hierarchy relation" objectID="909068D8-010C-A320-C026-1C5F1B585150" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="FA637259-35BF-B6C2-0950-B7E0EF4AE756" propertyTargetId="E5DA97A7-AC14-EF80-E04F-A12714002363"/>
   <object objectType="Hierarchy relation" objectID="A1AFDED9-AE88-6297-B454-40D583C711CD" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="DF578EC0-B1FB-55BE-39B9-ECC63E889A1D" propertyTargetId="5A96E99E-E894-5506-475B-34A02B06EC42"/>
   <object objectType="Hierarchy relation" objectID="C8562425-C2C7-594B-8898-413532FE7A5A" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="572A0414-B36F-964E-EB28-DC9B995B7AE7" propertySourceId="DF578EC0-B1FB-55BE-39B9-ECC63E889A1D" propertyTargetId="560CABE5-A031-C743-A632-CCD5D801AA80"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
